{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PosDb;User Id=sa;Password=Admin123++;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "ESTA_ES_UNA_CLAVE_SUPER_SECRETA_DE_MINIMO_32_CARACTERES",
    "Issuer": "PosApi",
    "Audience": "PosClient",
    "ExpirationHours": 8
  }
}